<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1">
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:id="@+id/label">
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="SD free space" android:layout_weight="1" android:layout_width="0dip" android:gravity="right" android:id="@+id/textFreeSpace" android:paddingRight="5dip"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/LinearLayout04" android:layout_marginBottom="0dip" android:layout_marginTop="20dip" android:paddingLeft="25dip" android:paddingRight="20dip">
		<TextView android:id="@+id/textView1" android:text="@string/sample_rate" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/LinearLayout03" android:layout_marginBottom="10dip" android:layout_marginTop="4dip" android:paddingLeft="20dip" android:paddingRight="20dip">
		<Spinner android:id="@+id/spinner1" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_weight="1"></Spinner>
		<ToggleButton android:id="@+id/toggleRecord" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="ToggleButton" android:textOn="Stop" android:textOff="Record"></ToggleButton>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/LinearLayout02" android:layout_width="match_parent"
		android:layout_weight="1" android:paddingTop="20dip"
		android:paddingBottom="5dip" android:padding="10dip">
		<ListView android:id="@+id/listView1" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent"></ListView>
	</LinearLayout>
</LinearLayout>
